-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 22, 2019 at 02:55 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `account_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_arm`
--

CREATE TABLE `hrt_arm` (
  `HrtArmId` int(11) NOT NULL,
  `HrtArmName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtArmAbbr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtArmActive` int(11) NOT NULL,
  `HrtArmCreateBy` int(11) NOT NULL,
  `HrtArmCreateDate` datetime NOT NULL,
  `HrtArmUpdateBy` int(11) NOT NULL,
  `HrtArmUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_arm`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_country`
--

CREATE TABLE `hrt_country` (
  `HrtCountryId` int(11) NOT NULL,
  `HrtCountryNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtCountryNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtCountryGroup` int(11) NOT NULL,
  `HrtCountryOrder` int(11) NOT NULL,
  `HrtCountryInout` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtCountryActive` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtCountryCreateBy` int(11) NOT NULL,
  `HrtCountryCreateDate` int(11) NOT NULL,
  `HrtCountryUpdateBy` int(11) NOT NULL,
  `HrtCountryUpdateDate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_groupmajor`
--

CREATE TABLE `hrt_groupmajor` (
  `HrtMajorGroupId` int(11) NOT NULL,
  `HrtMajorGroupName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtMajorGroupActive` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtMajorGroupCreateBy` int(11) NOT NULL,
  `HrtMajorGroupCreateDate` int(11) NOT NULL,
  `HrtMajorGroupUpdateBy` int(11) NOT NULL,
  `HrtMajorGroupUpdateDate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_groupmajor`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_location`
--

CREATE TABLE `hrt_location` (
  `HrtLocationId` int(11) NOT NULL,
  `HrtLocationNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationAbbrTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationLongNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationRepNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationPostCode` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationAbbrEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationLongNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtLocationProvince` int(11) NOT NULL,
  `HrtLocationAmphur` int(11) NOT NULL,
  `HrtLocationTumbon` int(11) NOT NULL,
  `HrtLocationActive` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MARK_RTAF_LOC` int(11) NOT NULL,
  `HrtLocationCreateBy` int(11) NOT NULL,
  `HrtLocationCreateDate` datetime NOT NULL,
  `HrtLocationUpdateBy` int(11) NOT NULL,
  `HrtLocationUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_major`
--

CREATE TABLE `hrt_major` (
  `HrtMajorId` int(11) NOT NULL,
  `HrtMajorGroupId` int(11) NOT NULL,
  `HrtMajorName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtMajorAbbr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtMajorActive` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtMajorCreateBy` int(11) NOT NULL,
  `HrtMajorCreateDate` datetime NOT NULL,
  `HrtMajorUpdateBy` int(11) NOT NULL,
  `HrtMajorUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_major`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_nation`
--

CREATE TABLE `hrt_nation` (
  `HrtNationId` int(11) NOT NULL,
  `HrtNationNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtNationNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtNationRaceNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtNationRaceNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtNationActive` int(11) NOT NULL,
  `HrtNationCreateBy` int(11) NOT NULL,
  `HrtNationCreateDate` datetime NOT NULL,
  `HrtNationUpdateBy` int(11) NOT NULL,
  `HrtNationUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_nation`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_pass`
--

CREATE TABLE `hrt_pass` (
  `HrtPassId` int(11) NOT NULL,
  `HrtPassName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPassAbbr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPassActive` int(11) NOT NULL,
  `HrtPassFlag` int(11) NOT NULL,
  `TYPE_RESERVE` int(11) NOT NULL,
  `LEVEL_RESERVE` int(11) NOT NULL,
  `HrtPassIsBelongToRtaf` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FLAG_SENIOR` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPassCreateBy` int(11) NOT NULL,
  `HrtPassCreateDate` datetime NOT NULL,
  `HrtPassUpdateBy` int(11) NOT NULL,
  `HrtPassUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_pass`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_person_type`
--

CREATE TABLE `hrt_person_type` (
  `PERSON_TYPE_PK` int(11) NOT NULL,
  `PERSON_TYPE_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PERSON_TYPE_COND` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `RESERVES_GROUP` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `REC_STATUS` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `REMARK` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `CREATE_USER_ID` int(11) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `UPDATE_USER_ID` int(11) DEFAULT NULL,
  `TYPE_FOR_ADD` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `hrt_person_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_prefix`
--

CREATE TABLE `hrt_prefix` (
  `HrtPrefixId` int(11) NOT NULL,
  `HrtPrefixAbbrTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPrefixNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPrefixAbbrEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPrefixNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPrefixActive` int(11) NOT NULL,
  `FLAG_DISPLAY` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPrefixSex` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPrefixCreateBy` int(11) NOT NULL,
  `HrtPrefixCreateDate` datetime NOT NULL,
  `HrtPrefixUpdateBy` int(11) NOT NULL,
  `HrtPrefixUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_prefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_rank`
--

CREATE TABLE `hrt_rank` (
  `HrtRankId` int(11) NOT NULL,
  `HrtRankAbbrTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtRankAbbrEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtRankNameTh` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtRankNameEn` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtRankActive` int(11) NOT NULL,
  `HrtRankRtafOwner` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtPersonTypeId1` int(11) NOT NULL,
  `HrtRankSort` int(11) NOT NULL,
  `HrtPersonTypeId2` int(11) NOT NULL,
  `FLAG_POS_REQ` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `RANK_FOR_WEBSERVICE` int(11) NOT NULL,
  `HrtRankCreateBy` int(11) NOT NULL,
  `HrtRankCreateDate` datetime NOT NULL,
  `HrtRankUpdateBy` int(11) NOT NULL,
  `HrtRankUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_religion`
--

CREATE TABLE `hrt_religion` (
  `HrtReligionId` int(11) NOT NULL,
  `HrtReligionName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtReligionActive` int(11) NOT NULL,
  `HrtReligionCreateBy` int(11) NOT NULL,
  `HrtReligionCreateDate` datetime NOT NULL,
  `HrtReligionUpdateBy` int(11) NOT NULL,
  `HrtReligionUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hrt_religion`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_salary_level`
--

CREATE TABLE `hrt_salary_level` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `level_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` int(11) NOT NULL,
  `modify_date` datetime DEFAULT NULL,
  `modify_by` int(11) DEFAULT NULL,
  `is_del` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `hrt_salary_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_sal_level_code`
--

CREATE TABLE `hrt_sal_level_code` (
  `SAL_LEVEL_CODE` int(11) NOT NULL,
  `PERSON_TYPE_PK` int(11) NOT NULL,
  `SAL_LEVEL_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `REC_STATUS` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_USER_ID` int(11) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `hrt_sal_level_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `hrt_spc`
--

CREATE TABLE `hrt_spc` (
  `HrtSpcId` int(11) NOT NULL,
  `HrtArmId` int(11) NOT NULL,
  `HrtSpcName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtSpcAbbr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HrtSpcActive` int(11) NOT NULL,
  `HrtSpcType` int(11) NOT NULL,
  `HrtPersonTypeId` int(11) NOT NULL,
  `CHIEF_SPC_PK` int(11) NOT NULL,
  `HrtSpcCreateBy` int(11) NOT NULL,
  `HrtSpcCreateDate` datetime NOT NULL,
  `HrtSpcUpdateBy` int(11) NOT NULL,
  `HrtSpcUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `org_grouptype`
--

CREATE TABLE `org_grouptype` (
  `OrgGroupTypeId` int(11) NOT NULL,
  `OrgGroupTypeName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgGroupTypeCreateBy` int(11) NOT NULL,
  `OrgGroupTypeCreateDate` datetime NOT NULL,
  `OrgGroupTypeUpdateBy` int(11) NOT NULL,
  `OrgGroupTypeUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `org_grouptype`
--


-- --------------------------------------------------------

--
-- Table structure for table `org_level`
--

CREATE TABLE `org_level` (
  `OrgLevelId` int(11) NOT NULL,
  `OrgLevelName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgLevelActive` int(11) NOT NULL,
  `OrgLevelOrder` int(11) NOT NULL,
  `OrgLevelUseSemiName` int(11) NOT NULL,
  `OrgLevelCreateBy` int(11) NOT NULL,
  `OrgLevelCreateDate` datetime NOT NULL,
  `OrgLevelUpdateBy` int(11) NOT NULL,
  `OrgLevelUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `org_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `org_part`
--

CREATE TABLE `org_part` (
  `OrgPartId` int(11) NOT NULL,
  `OrgPartName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgPartActive` int(11) NOT NULL,
  `OrgPartCreateBy` int(11) NOT NULL,
  `OrgPartCreateDate` datetime NOT NULL,
  `OrgPartUpdateBy` int(11) NOT NULL,
  `OrgPartUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `org_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `org_subunit`
--

CREATE TABLE `org_subunit` (
  `OrgSubUnitId` int(11) NOT NULL,
  `OrgSubUnitName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgSubUnitAbbr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgSubUnitSemiAbbr` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgSubUnitActive` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgLevelId` int(11) NOT NULL,
  `IS_NOT_ORG` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OLD_ORG_SUB_TUNIT_PK` int(11) NOT NULL,
  `OrgSubUnitCreateBy` int(11) NOT NULL,
  `OrgSubUnitCreateDate` datetime NOT NULL,
  `OrgSubUnitUpdateBy` int(11) NOT NULL,
  `OrgSubUnitUpdateDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `org_subunit`
--


-- --------------------------------------------------------

--
-- Table structure for table `org_type`
--

CREATE TABLE `org_type` (
  `OrgTypeId` int(11) NOT NULL,
  `OrgTypeName` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgTypeStartDate` int(11) NOT NULL,
  `OrgTypeEndDate` int(11) NOT NULL,
  `ORG_OBJ` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrgGroupTypeId` int(11) NOT NULL,
  `ORG_CORE_STATUS` int(11) NOT NULL,
  `OrgTpeCommId` int(11) NOT NULL,
  `OrgTypeCommTypeNo` int(11) NOT NULL,
  `OrgTypeCommDocNo` int(11) NOT NULL,
  `OrgTypeCommDocDate` int(11) NOT NULL,
  `OrgTypeCommStartDate` int(11) NOT NULL,
  `OrgTypeBelongToRtaf` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DEFAULT_ORG_SEQ` int(11) NOT NULL,
  `OrgTypeActive` int(11) NOT NULL,
  `OrgTypeDoubleDayStatus` int(11) NOT NULL,
  `OrgTypeCreateBy` int(11) NOT NULL,
  `OrgTypeCreateDate` int(11) NOT NULL,
  `OrgTypeUpdateBy` int(11) NOT NULL,
  `OrgTypeUpdateDate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `org_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `testtesttestlol`
--

CREATE TABLE `testtesttestlol` (
  `LopLId` int(11) NOT NULL,
  `LopLName` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ducklabc_hris`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `proc_delete_salary_level` (IN `modify_date` DATE, IN `modify_by` INT, IN `id` INT)  begin
	update
		hrt_salary_level set
			hrt_salary_level.modify_date = modify_date,
			hrt_salary_level.modify_by = modify_by,
			hrt_salary_level.is_del = 1
		where
			hrt_salary_level.id = id;
	end$$

CREATE DEFINER=`root`@`%` PROCEDURE `proc_edit_salary_level` (IN `code` VARCHAR(255), IN `level_id` INT, IN `type_id` INT, IN `modify_date` DATE, IN `modify_by` INT, IN `status` INT, IN `id` INT)  begin
	update
		hrt_salary_level set
			hrt_salary_level.code = code,
			hrt_salary_level.level_id = level_id,
			hrt_salary_level.type_id = type_id,
			hrt_salary_level.modify_date = modify_date,
			hrt_salary_level.modify_by = modify_by,
			hrt_salary_level.status = status
		where
			hrt_salary_level.id = id;
	end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_get_person_type` ()  begin
	select
		PERSON_TYPE_PK,
		PERSON_TYPE_NAME
	from
		ducklabc_hris.hrt_person_type
	order by
		PERSON_TYPE_PK;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_get_salary_level` ()  begin
	select
		hrt_salary_level.id,
		hrt_salary_level.code,
		hrt_salary_level.level_id,
		hrt_salary_level.type_id,
		hrt_salary_level.status,
		hrt_sal_level_code.SAL_LEVEL_NAME,
		hrt_person_type.PERSON_TYPE_NAME
	from
		hrt_salary_level
	inner join hrt_sal_level_code on
		hrt_sal_level_code.SAL_LEVEL_CODE = hrt_salary_level.level_id
	inner join hrt_person_type on
		hrt_person_type.PERSON_TYPE_PK = hrt_salary_level.type_id
	where
		hrt_salary_level.is_del = 0;
	end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_get_salary_level_by_id` (IN `id` INT)  begin
	select
		hrt_salary_level.id,
		hrt_salary_level.code,
		hrt_salary_level.level_id,
		hrt_salary_level.type_id,
		hrt_salary_level.status
	from
		hrt_salary_level
	where
		hrt_salary_level.is_del = 0 and hrt_salary_level.id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_get_sal_level_code` ()  begin
	select
		SAL_LEVEL_CODE,
		PERSON_TYPE_PK,
		SAL_LEVEL_NAME
	from
		ducklabc_hris.hrt_sal_level_code
	order by
		SAL_LEVEL_CODE;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_salary_level` (IN `code` VARCHAR(255), IN `level_id` INT, IN `type_id` INT, IN `create_date` DATE, IN `create_by` INT, IN `status` INT)  begin
	insert
		into
			hrt_salary_level (hrt_salary_level.code,
			hrt_salary_level.level_id,
			hrt_salary_level.type_id,
			hrt_salary_level.create_date,
			hrt_salary_level.create_by,
			hrt_salary_level.status)
		values( code,
		level_id,
		type_id,
		create_date,
		create_by,
		status );
end$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hrt_arm`
--
ALTER TABLE `hrt_arm`
  ADD PRIMARY KEY (`HrtArmId`);

--
-- Indexes for table `hrt_country`
--
ALTER TABLE `hrt_country`
  ADD PRIMARY KEY (`HrtCountryId`);

--
-- Indexes for table `hrt_groupmajor`
--
ALTER TABLE `hrt_groupmajor`
  ADD PRIMARY KEY (`HrtMajorGroupId`);

--
-- Indexes for table `hrt_location`
--
ALTER TABLE `hrt_location`
  ADD PRIMARY KEY (`HrtLocationId`);

--
-- Indexes for table `hrt_major`
--
ALTER TABLE `hrt_major`
  ADD PRIMARY KEY (`HrtMajorId`);

--
-- Indexes for table `hrt_nation`
--
ALTER TABLE `hrt_nation`
  ADD PRIMARY KEY (`HrtNationId`);

--
-- Indexes for table `hrt_pass`
--
ALTER TABLE `hrt_pass`
  ADD PRIMARY KEY (`HrtPassId`);

--
-- Indexes for table `hrt_person_type`
--
ALTER TABLE `hrt_person_type`
  ADD PRIMARY KEY (`PERSON_TYPE_PK`);

--
-- Indexes for table `hrt_prefix`
--
ALTER TABLE `hrt_prefix`
  ADD PRIMARY KEY (`HrtPrefixId`);

--
-- Indexes for table `hrt_rank`
--
ALTER TABLE `hrt_rank`
  ADD PRIMARY KEY (`HrtRankId`);

--
-- Indexes for table `hrt_religion`
--
ALTER TABLE `hrt_religion`
  ADD PRIMARY KEY (`HrtReligionId`);

--
-- Indexes for table `hrt_salary_level`
--
ALTER TABLE `hrt_salary_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hrt_sal_level_code`
--
ALTER TABLE `hrt_sal_level_code`
  ADD PRIMARY KEY (`SAL_LEVEL_CODE`);

--
-- Indexes for table `hrt_spc`
--
ALTER TABLE `hrt_spc`
  ADD PRIMARY KEY (`HrtSpcId`);

--
-- Indexes for table `org_grouptype`
--
ALTER TABLE `org_grouptype`
  ADD PRIMARY KEY (`OrgGroupTypeId`);

--
-- Indexes for table `org_level`
--
ALTER TABLE `org_level`
  ADD PRIMARY KEY (`OrgLevelId`);

--
-- Indexes for table `org_part`
--
ALTER TABLE `org_part`
  ADD PRIMARY KEY (`OrgPartId`);

--
-- Indexes for table `org_subunit`
--
ALTER TABLE `org_subunit`
  ADD PRIMARY KEY (`OrgSubUnitId`);

--
-- Indexes for table `org_type`
--
ALTER TABLE `org_type`
  ADD PRIMARY KEY (`OrgTypeId`);

--
-- Indexes for table `testtesttestlol`
--
ALTER TABLE `testtesttestlol`
  ADD PRIMARY KEY (`LopLId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `hrt_person_type`
--
ALTER TABLE `hrt_person_type`
  MODIFY `PERSON_TYPE_PK` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `hrt_salary_level`
--
ALTER TABLE `hrt_salary_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `hrt_sal_level_code`
--
ALTER TABLE `hrt_sal_level_code`
  MODIFY `SAL_LEVEL_CODE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
